# restassured-api-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/test/java/config/: TestConfig.java
src/test/java/models/: User.java
src/test/java/services/: UserService.java
src/test/java/tests/: UserTest.java
src/test/resources/: junit-platform.properties
src/test/resources/data/: users.csv
src/test/resources/schema/: users-list-schema.json
